<!DOCTYPE html>
<html>
<head>
  <title>Bornfire</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

p1{
  font-size: 12px;
  
}


.button2 {
    background-color: #A2D9CE;
    border: 2px solid #008CBA;
    color: white;
    padding: 4px 22px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    margin: 0px 4px;
    cursor: pointer;
}

.button {
    background-color: #ff4000;
    border: none;
    color: white;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button111 {
    background-color: #FF5733;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button222 {border-radius: 12px;}
 s10{
  font-weight: bold;
  font-family: Segoe UI Black;
 }
 p5{
  
  font-family: Gadugi;
color: black;
font-size: 15;

}
z1{
    font-family: Gadugi;
color: blue;
background: #FFFFCC;
font-size: 15;
}
em { font-size: 20px;
    font-family: Adobe Arabic;
  font-weight: italy;

  color: grey;
}
p5{
  
  font-family: Gadugi;
color: black;
font-size: 15;
}
c1{
  color: #D35400;
}
c5{
  background: #2C3E50;
  color: white;
}
table#t01,th#t02,td#t03 {
    border: 1px solid black;
    
}
.button3 {
    background-color: #ff4000;
    border: none;
    color: white;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {
    background-color: #B2BABB;
    border: none;
    color: black;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
}
.button5 {
    background-color: #ff4000;
    border: none;
    color: white;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
}
.button11 {
    background-color: #A2D9CE; /* Green */
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button22 {border-radius: 52px;
}


</style>
</head>
<body>


<nav class="navbar nav"  style="margin-bottom: -9px   !important;">
  <div class="container-fluid" style="background: #FF5733;color: white;">
    
   
      <img src="logo.png">
      <ul class="nav navbar-nav navbar-right">

      <li><p1><a href="#" style="padding-right: 145px;color: white;font-family:Gadugi;">WISHLIST(0)</a></p1></li>
     
      <li><p1><a href="#" style="padding-right: 130px;color: white;font-family:Gadugi;"> MY ACCOUNT</a></p1></li>
       <li><p1><a href="#" style="padding-right: 85px;color: white;font-family:Gadugi;"> SHOPPING CART</a></p1></li>
      <li> <p1><a href="#" style="padding-right: 25px;color: white;font-family:Gadugi;"> CHECKOUT</a></p1></li>
    </ul>
</div>  
</nav>
<nav class="navbar nav" style="margin-top: 0px;margin-bottom: 0px;">
  <div class="container-fluid" style="background: #F5CBA7;">
   
<ul class="nav navbar-nav">
  <li><a style="padding-left:60px;color: grey">DESKTOPS</a></li>
  <li><a style="padding-left:60px;color: grey">LAPTOPS&NOTEBOOKS</a></li>
  <li><a style="padding-left:60px;color: grey">TABLETS</a></li>
  <li><a style="padding-left:60px;color: grey">COMPONENTS</a></li>
  <li><a style="padding-left:60px;color: grey">SOFTWARE</a></li>
  <li><a style="padding-left:60px;color: grey">PHONE&PDAS</a></li>
  <li><a style="padding-left:60px;color: grey">CAMERAS</a></li>
  <li><a style="padding-left:60px;color: grey">CONTACT</a></li>
</ul></div></nav>
<em>
  <div class="container-fulid">
    <div class="panel panel-default">
      <div class="panel-heading">
<form style="margin-left: 59px   !important;">  <dee style="margin-right: 649px   !important;background: #F2F3F4">Welcome visitor you can login or create account 
</em></dee><select name="dollar" style="margin-right: 19px   !important;"><option  value="dollar">Dollars</option></select> <input type="text" value="Search"></form></div></div></div>
<br>


<center>
 <img src="banner.jpg" style="width:77%;">
</center>
<center>
<nav class="navbar nav" style="margin-top: 0px;margin-bottom: 0px;">
  <div class="container" style="background: #A2D9CE;">
   
<ul class="nav navbar-nav" style="margin-left: 600px !important">
  <li><a style="color: white">Childish Gambino - Camp Now Available for just $9.99</a></li>
   <li><a> <button11 class="button11 button22" >Purchase</button11></a></li>
</ul></div></nav>

<br>
<div class="container">  
<p5>FEATURED <img src="line.png"></p5>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-3" >
      <div class="thumbnail" style="margin: 10px;
    border: 20px solid #ccc;width: 280px;">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="pi.jpg" style="width:100%">
          <div class="caption">
             <div class="desc"><center style="font-family: Comic Sans MS;">Mascot Kitty - White
 <button111 class="button111 button222">ADD TO CART</button111>
 </center><table id="t01" align="center" style="width:10%;background: #ccc;"><th colspan="3"><td id="t03">$<td id="t03">2<td id="t03">0</table></div>
            </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail" style="margin: 10px;
    border: 20px solid #ccc;width: 280px;">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="pi1.jpg" style="width:100%">

          <div class="caption">
            <div class="desc"><center style="font-family: Comic Sans MS;">Bite Me<br>
   <button111 class="button111 button222">ADD TO CART</button111></center><table id="t01" align="center" style="width:10%;background: #ccc;"><th colspan="3"><td id="t03">$<td id="t03">3<td id="t03">0</table>
</div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail" style="margin: 10px;
    border: 20px solid #ccc;width: 280px;">
        <a href="/w3images/fjords.jpg0" target="_blank">
          <img src="pi2.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
 <div class="desc"><center style="font-family: Comic Sans MS;">Little Fella<br>
   <button111 class="button111 button222">ADD TO CART</button111></center><table id="t01" align="center" style="width:10%;background: #ccc;"><th colspan="3"><td id="t03">$<td id="t03">5<td id="t03">0</table></div>
             </div>
        </a>
      </div>
    </div>

<div class="col-md-3">
      <div class="thumbnail" style="margin: 10px;
    border: 20px solid #ccc;width: 280px;">
        <a href="/w3images/fjords.jpg0" target="_blank">
          <img src="pi3.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
             <div class="desc"><center style="font-family: Comic Sans MS;">Astral Cruise<br>
   <button111 class="button111 button222">ADD TO CART</button111></center><table id="t01" align="center" style="width:10%;background: #ccc;"><th colspan="3"><td id="t03">$<td id="t03">4<td id="t03">5</table>
</div>
             </div>
        </a>
      </div>
    </div>

  </div>
</div>

<br>
<div class="container">  
<p5>BRANDS<img src="line.png"></p5>
</div>
<br>
<br>
<div class="container">  
<p5>LATEST<img src="line.png"></p5>
</div>
<br>
<center>
<button4 class="button4" style="margin-right: 10px;"><</button4>   <button5 class="button5" style="margin-right: 10px;">1</button5>   <button4 class="button4" style="margin-right: 10px;">2</button4>   <button4 class="button4" style="margin-right: 10px;">3</button4>   <button4 class="button4" style="margin-right: 10px;">4</button4>   <button4 class="button4" style="margin-right: 10px;">5</button4>   <button4 class="button4" style="margin-right: 10px;">></button4>
</center><br><br><br><br>
<div class="container-fluid" >
<div class="row">
    <div class="col-sm-4" style="background-color:#FAD7A0;font-family:Lucida San"><span class="glyphicon glyphicon-search"></span><b style="font-size: 20px">Suspendisse sed</b>
      <br>Aliquam dignissim porttitor tortor non fermentum.<br>Curabitur in magna lactus.Duis sed eros diam.Lorem<br> ipsum dolor sit amet,consectetur.
</div>
  <div class="col-sm-4" style="background-color:#FAD7A0;font-family:Lucida San"><span class="glyphicon glyphicon-flash"></span><b style="font-size: 20px">Suspendisse sed</b><br>Aliquam dignissim porttitor tortor non fermentum.<br>Curabitur in magna lactus.Duis sed eros diam.Lorem<br> ipsum dolor sit amet,consectetur.
  </div>
  <div class="col-sm-4" style="background-color:#FAD7A0;font-family:Lucida San"><span class="glyphicon glyphicon-off"></span><b style="font-size: 20px">Suspendisse sed</b><br>Aliquam dignissim porttitor tortor non fermentum.<br>Curabitur in magna lactus.Duis sed eros diam.Lorem<br> ipsum dolor sit amet,consectetur.</div>
<br>
<br>
<div class="container-fluid" style="color: white;">
<div class="row">
    <div class="col-sm-4" style="background-color:#566573;font-family:Lucida San"><b style="font-size: 20px;">About Us</b><br>Privacy Policy<br>Site Map</div>
    <div class="col-sm-4" style="background-color:#566573;font-family:Lucida San"><b style="font-size: 20px;">Customer Service</b><br>Contact Us<br>Newsletter</div>
    <div class="col-sm-4" style="background-color:#566573;font-family:Lucida San"><b style="font-size: 20px;">Extras<br></b>Brands<br>Gift Vouchers</div>
  </div>
</div>
<div class="container-fluid" style="background: #424949;color: white;padding-bottom:20px;">
<div class="row">
  <div class="col-sm-12">
Copyright @ 2015 Modern Template by <c1>W3layouts</c1>
  
</div>  
</div>
</div>
 
</span>
</body></html>